; ------  Sample INI File for C Programming Evaluation

;----------------------------------------------------
[Information]
;----------------------------------------------------

; ------  Assign a unique identifier
ID="ID_0001"
; ------ Describe the place where tool is installed.
Location_Name="Test Site 1"

Note_1= "Test Installation 1"

;----------------------------------------------------
[Event_1]
;----------------------------------------------------

Low_Threshold_In_Percent=90.00
High_Threshold_In_Percent=110.00
Hysteresis_In_Percent=2.00

;----------------------------------------------------
[Event_2]
;----------------------------------------------------

Low_Threshold_In_Percent=90.00
High_Threshold_In_Percent=110.00
Hysteresis_In_Percent=2.00
